# learning-GmailApi

./: Learning.Gmail.sln  README.md
src/Learning.Gmail.Api/: Dockerfile  GoogleOptions.cs  GoogleTokenValidator.cs  Learning.Gmail.Api.csproj  Program.cs
src/Learning.Gmail.Api/Filters/Categories/: CategoryEndpoint.cs  CategoryRequest.cs
src/Learning.Gmail.Api/Filters/CreateFilter/: CreateFilterEndpoint.cs  CreateFilterRequest.cs
src/Learning.Gmail.Api/Filters/Unread/: Endpoint.cs  UnReadRequest.cs
src/Learning.Gmail.Api/General/Info/: Endpoint.cs
src/Learning.Gmail.Api/Properties/: launchSettings.json
tests/Leanring.Gmail.Tests/: UnitTest1.cs
