<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96cd637a-7f05-49cc-b331-2b429232e0a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.7.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.7.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.7.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.59.0.2944" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
